.mePage {
  background: #fff;

  padding: 0 0 32px 0;
}

.profileCard {
  background: #fdeef0;
  border-radius: 10px;
  margin: 0 8px 32px 8px;
  padding: 18px 18px 18px 18px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px #eee;
  border: 1px solid #e5e6eb;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 18px;
  border: 2px solid #fff;
  box-shadow: 0 2px 8px #e6e6e6;
}

.profileInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profileTop {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4px;
}

.nickname {
  font-size: 24px;
  font-weight: 700;
  color: #222;
}

.setting {
  font-size: 16px;
  color: #333;
  cursor: pointer;
  margin-left: 12px;
}

.profileMeta {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #666;
  margin-bottom: 2px;
}

.id {
  margin-right: 12px;
}

.level {
  display: flex;
  align-items: center;
}

.levelIcon {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #e6c06b;
  border-radius: 4px;
  margin-right: 2px;
}

.profileStats {
  font-size: 15px;
  color: #444;
  margin-top: 2px;
}

.btnList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  margin-top: 32px;
}

.meBtn {
  width: 260px;
  height: 56px;

  border-radius: 10px;
  font-size: 20px;

  font-weight: 500;
  margin-bottom: 0;
  cursor: pointer;
  transition: background 0.2s;
}

.meBtn:active {
  background: #d0e3fa;
}
