#root {
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}
*,
:after,
:before {
  -webkit-tap-highlight-color: transparent;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q:after,
q:before {
  content: "";
}

input[type="password"] {
  ime-mode: disabled;
}

:focus {
  outline: 0;
}

body,
html,
#app {
  height: 100%;
}

body {
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  user-select: none;
}

a,
img {
  -webkit-touch-callout: none;
}

body,
button,
input,
select,
textarea {
  font-size: 24px;
  line-height: 1;
  color: #333;
  font-family:
    "AlibabaSans",
    PingFang SC,
    -apple-system,
    BlinkMacSystemFont,
    Helvetica Neue,
    Helvetica,
    sans-serif;
}

input {
  line-height: normal;
}

a {
  color: #0ae;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

.clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

@font-face {
  font-family: "AlibabaSans";
  src: url(https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.5/fonts/AlibabaSans102Ver2-Rg.woff)
    format("woff");
  font-display: swap;
}

@font-face {
  font-family: "AlibabaSans";
  src: url(https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.5/fonts/AlibabaSans102Ver2-Md.woff)
    format("woff");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "AlibabaSansMd";
  src: url(https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.5/fonts/AlibabaSans102Ver2-Md.woff)
    format("woff");
  font-weight: 500;
  font-display: swap;
}
