.container {
  background: #f7f8fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  
  :global(.adm-nav-bar-title) {
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  :global(.adm-nav-bar-back-arrow) {
    font-size: 20px;
    color: #333;
  }
}

.tabs {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  
  :global(.adm-tabs-header) {
    border-bottom: none;
  }
  
  :global(.adm-tabs-tab) {
    font-size: 15px;
    color: #666;
    padding: 12px 16px;
  }
  
  :global(.adm-tabs-tab-active) {
    color: #1677ff;
    font-weight: 600;
  }
  
  :global(.adm-tabs-tab-line) {
    background: #1677ff;
    height: 2px;
  }
}

.groupList {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
}

.groupCard {
  background: #fff;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  margin-bottom: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.groupType {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.groupStatus {
  font-size: 14px;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.statusActive {
  background: #e6f7ff;
  color: #1890ff;
}

.statusPending {
  background: #fff7e6;
  color: #fa8c16;
}

.statusCompleted {
  background: #f6ffed;
  color: #52c41a;
}

.statusCancelled {
  background: #f5f5f5;
  color: #999;
}

.cardContent {
  margin-bottom: 16px;
}

.infoRow {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 4px;
}

.priceRow {
  font-size: 14px;
  color: #ff4d4f;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 4px;
}

.cardActions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.actionBtn {
  padding: 6px 12px;
  border: 1px solid #e5e6eb;
  border-radius: 16px;
  background: #fff;
  color: #333;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    background: #f5f5f5;
  }
  
  &:active {
    transform: scale(0.98);
  }
}

.primaryBtn {
  border-color: #1677ff;
  color: #1677ff;
  
  &:hover {
    background: #e6f0ff;
  }
} 