.group-page {
  background: #f7f8fa;
  height: 100vh;
  padding-bottom: 56px;
  display: flex;
  flex-direction: column;
}

.banner {
  position: relative;
  width: 100%;
  height: 180px;
  background: #222;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
}

.banner-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 18px 0 18px;
  z-index: 2;
}

.logo-text {
  color: #e6c06b;
  font-weight: 900;
  font-size: 28px;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #0006;
}

.mine-btn {
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  padding: 2px 16px;
  border: none;
  box-shadow: 0 2px 8px #eee;
  transition: background 0.2s;
  cursor: pointer;
  &:hover {
    background: #e6f0ff;
  }
}

.banner-title {
  position: absolute;
  top: 18px;
  left: 18px;
  color: #e6c06b;
  font-weight: 900;
  font-size: 28px;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #0006;
}

.banner-mine-btn {
  position: absolute;
  top: 18px;
  right: 18px;
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 500;
  padding: 2px 16px;
  border: none;
}

.banner-tabs {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.form {
  background: #fff;
  position: relative;
}

.filter-row {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  .filter-input {
    width: 110px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.filter-selector {
  min-width: 90px;
}

.filter-checkbox {
  margin-right: 6px;
  font-size: 15px;
}

.filter-date-btn {
  min-width: 100px;
  border-radius: 16px;
}

.filter-query-btn {
  position: absolute;
  bottom: 8px;
  right: 20px;
  min-width: 70px;
  border-radius: 18px;
  font-weight: 600;
  background: #1677ff;
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px #e6e6e6;
}

.bottomBox {
  width: 100%;
  padding: 12px;
  display: flex;
  justify-content: flex-end;
}

.exchange-btn {
  background: #f5f7fa;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 18px;
  color: #1677ff;
  margin: 0 6px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background: #e6f0ff;
  }
}

.filter-switch-label {
  font-size: 15px;
  color: #333;
  margin-left: 2px;
  margin-right: 8px;
}

.can-group {
  color: #888;
  font-size: 15px;
  margin-left: 2px;
}

.group-list {
  width: 100%;
  max-width: 480px;
  margin: 0 auto 0 auto;
  flex: 1;
  overflow-y: auto;
  /* 隐藏滚动条 - Chrome/Safari/Edge */
  &::-webkit-scrollbar {
    display: none;
  }
  /* 隐藏滚动条 - Firefox */
  scrollbar-width: none;
  /* 隐藏滚动条 - IE/Edge */
  -ms-overflow-style: none;
}

.group-card {
  border-radius: 18px;
  box-shadow: 0 4px 16px #e6e6e6;
  margin-bottom: 18px;
  background: #fff;
  padding: 16px 14px 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  min-height: 110px;
}

.group-card-main {
  flex: 1 1 0;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.group-card-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  min-width: 90px;
  margin-left: 12px;
}

.group-card-badge {
  margin-bottom: 8px;
  .adm-badge-content {
    background: #1677ff !important;
    border-radius: 12px !important;
    font-size: 13px;
    font-weight: 600;
    padding: 0 10px;
  }
}

.group-card-title {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 2px;
}

.group-card-info {
  font-size: 13px;
  color: #888;
  margin-bottom: 2px;
}

.group-card-remark {
  font-size: 13px;
  color: #bfa14a;
  margin-top: 2px;
}

.group-card-btn {
  background: #1677ff;
  color: #fff;
  border-radius: 18px;
  font-weight: 700;
  font-size: 16px;
  border: none;
  padding: 4px 22px;
  margin-top: 8px;
  box-shadow: 0 2px 8px #e6e6e6;
  cursor: pointer;
  transition: background 0.2s;
  &:hover {
    background: #145fd7;
  }
}

.group-card-btn-wrap {
  text-align: right;
}

.capsule-tabs {
  width: 90%;
}

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  box-shadow: 0 -2px 8px #eee;
  z-index: 10;
  height: 56px;
}

.filter-input {
  flex: 1 1 0;
  min-width: 0;
  height: 32px;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  padding: 0 10px;
  font-size: 15px;
  outline: none;
  transition: border 0.2s;
  &:focus {
    border-color: #1677ff;
  }
}

.filter-switch {
}

:global(.adm-list-item-content) {
  border: none;
}
