.car-room-form {
  background: #fff;
  width: 100%;
  padding: 12px;
  :global(.adm-list-item) {
    padding: 0;
  }
}

.car-room-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.car-room-label {
  min-width: 48px;
  font-size: 15px;
  color: #222;
  margin-right: 8px;
}

.car-room-input {
  flex: 1 1 0;
  min-width: 0;
  height: 32px;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  padding: 0 10px;
  font-size: 15px;
  outline: none;
  transition: border 0.2s;
  background: #fff;
}

.car-room-exchange-btn {
  background: #f5f7fa;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 18px;
  color: #1677ff;
  margin: 0 8px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.car-room-switch-label {
  font-size: 15px;
  color: #333;
  margin-left: 2px;
  margin-right: 8px;
}

.car-room-textarea {
  min-height: 100px;
  border-radius: 8px;
  resize: none;

  background-color: #f5f7fa;
}

.car-room-btns {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.car-room-btn {
  min-width: 100px;
  background: #e6f0ff;
  color: #222;
  border-radius: 8px;
  font-size: 16px;
  border: none;
  padding: 6px 0;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
