.meMsgPage {
  background: #fff;
  min-height: 100vh;
  padding: 0 0 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatarRow {
  display: flex;
  align-items: center;
  margin: 32px 0 24px 0;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 8px #e6e6e6;
  margin-right: 18px;
}

.avatarEdit {
  font-size: 20px;
  color: #222;
  font-weight: 500;
}

.formBox {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.formRow {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.formRow label {
  width: 80px;
  font-size: 20px;
  color: #222;
  font-weight: 500;
  margin-right: 12px;
  text-align: right;
}

.saveBtn {
  width: 100%;
  height: 48px;

  border-radius: 24px;
  font-size: 20px;
  border: 1.5px solid #f5f5f5;
  font-weight: 500;
  margin-top: 32px;
  cursor: pointer;
  transition: background 0.2s;
}
.inputStyle {
  flex: 1 1 0;
  min-width: 0;
  height: 32px;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  padding: 0 10px;
  font-size: 15px;
  outline: none;
  transition: border 0.2s;
  background: #fff;
}

.headerBar {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 0 0 8px;
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
}

.backBtn {
  position: absolute;
  left: 20px;
  border: none;
  background: none;
  box-shadow: none;
  padding: 0 8px 0 0;
  min-width: 36px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageTitle {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #222;
}
